<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Select Payment Option"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioCOD"
            android:text="Cash On Delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioCard"
            android:text="Debit / Credit Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <Button
        android:id="@+id/btnNextPayment"
        android:text="NEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
